# stopwatch-maui

./: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StopwatchMaui.csproj
ViewModels/: StopWatchViewModel.cs
